# 配置服务端请求地址
VITE_BASE_URL=http://localhost:3000

# 配置开发时的端口地址
VITE_DEV_PORT=9090

# 是否开放新用户注册入口
VITE_VIEW_REGISTER=true

# 客户端本地静态资源地址
VITE_ASSETS_BASE=/


# 备案信息
VITE_FOOTER_MSG='Copyright © 2024-Present xxxxxxxx'
VITE_ICP_RECORD='粤ICP备xxxxxxxxxx号'
VITE_ICP_URL='https://beian.miit.gov.cn'
VITE_POLICE_RECORD='粤公网安备xxxxxxxxxxxxx号'
VITE_POLICE_URL='https://beian.mps.gov.cn/#/query/webSearch?code=44051502000595'

