SERVER_PORT=6666 # 服务端口
CLIENT_DOMAIN='https://platform.tapenote.cn/#/' # 客户端域名 (主要影响收稿后返回作品地址的有效性)
SERVER_DOMAIN='https://cloud.tapenote.cn/' # 服务端域名 (拼接服务端本地的静态资源位置)

DB_HOST=127.0.0.1 # 数据库地址 node18+ 的 localhost 默认 ipv6 可能会导致数据库连接出现问题
DB_PORT=3306 # 数据库端口
DB_SYNCHRONIZE=true # 是否自动将实体类同步到数据库 (生产环境应设置为 false)
DB_RETRY_DELAY=500 # 重试连接数据库间隔
DB_RETRY_ATTEMPTS=2 # 重试连接数据库次数
DB_AUTO_LOAD_ENTITIES=true # 自动加载实体文件，通过 forFeature() 方法注册的每个实体都将自动添加到配置对象的实体数组中

# log
LOG_DIR=logs # 日志目录
LOG_OPEN=true # 是否开启日志

# 文件目录
SYSTEM_DIR=/www # 系统目录 (没有指定系统目录的时候就默认为根目录)
APP_DIR=/pfapp # 应用目录
PUBLIC_DIR=/static # 公共目录
STATIC_RESOURCE_PREFIX=/static # 静态资源访问地址前缀
TEMP_DIR=/temp # 临时目录 (上传文件会先存储在这里)
PRIVATE_DIR=/private # 私有目录 (投稿的未解析文件会存储在这里，避免被公开访问)
DATABASE_DIR=/database # 数据库目录

# .env.production.local (你可以创建一个本地环境文件，用于生产环境的私密配置，这些配置不会被提交到 git 仓库)
# DB_USERNAME=xxxxxx # 数据库账号
# DB_PASSWORD=xxxxxx # 数据库密码
# DB_DATE_BASE=xxxx # 数据库名称
# JWT_SECRET=xxxxxx # jwt 秘钥
# JWT_EXPIRES_IN=7d # jwt 秘钥到期时间